﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="QRCoder" version="1.3.3" targetFramework="net461" />
  <package id="System.Configuration.ConfigurationManager" version="4.5.0" targetFramework="net461" />
  <package id="System.Drawing.Common" version="4.5.1" targetFramework="net461" />
  <package id="System.Reflection.Emit" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.AccessControl" version="4.5.0" targetFramework="net461" />
  <package id="System.Security.Permissions" version="4.5.0" targetFramework="net461" />
  <package id="System.Security.Principal.Windows" version="4.5.0" targetFramework="net461" />
  <package id="Tesseract" version="3.0.2.0" targetFramework="net461" />
  <package id="Unity" version="5.8.11" targetFramework="net461" />
</packages>